<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>NomadApp</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""><img id="login" src="images/login.png" alt="Log In"/></a></li> 
                <li><a href="">Inicio</a></li>
                <li><a href="">Anuncios</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Usuario</a></li>

            </ul>
        </nav>

        <article id="LOGO">
            <h1>NomadApp</h1>
        </article>

        <article> <!--Barra de busqueda-->
            <img id="barra" src="images/barra_transp.png"/>
        </article>

    </header>
    

    <section id="Portada">
        <h1>Bienvenido a NomadApp</h1>
    </section>


    <section id="Quienes_somos">
        <h2>¿Quienes somos?</h2>
        <p>En NomadApp queremos que encuentres la furgo o caravana que buscas tal y como te gustaria que fuera</p>
        <p>¡sin complicaciones!</p>
        <!--boton MAS-->
    </section>


    <section id="Opiniones">
        <h4>Miles de aventureros han encontrado el vehículo de sus sueños en NomadApp</h4>

        <article class="opinion">
            <img class="comillas" src="images/comillas.png"/>
            <h5>Alexia García</h5>
            <p>“Despues de mucho tiempo buscando encontramos justo lo que buscabamos y estamos encandos."</p>
        </article>

        <article class="opinion">
            <img class="comillas" src="images/comillas.png"/>
            <h5>David Moreno</h5>
            <p>"Vendi mi furgo para pasar a una mas grande y despues de venderla aquí, ahora se que esta en buenas manos."</p>
        </article>

        <article class="opinion">
            <img class="comillas" src="images/comillas.png"/>
            <h5>María Fuentes</h5>
            <p>“Queria pasarme al 4x4 y cambiar de forma de viajar, aqui encontre montones de opciones diferentes”</p>
        </article>
    </section>


    <section id="Categorias">
        <a href="">
        <article id="CabeceraCat">
            <h2>¿Que buscas?</h2>
            <p>Filtra entre miles de productos</p>
        </article>

        <a href="">
        <article class="cat" id="cat1">
            <img id="cat1" src="images/Vans.png"/>
            <h4>Vans</h4>
            <p>Furgones comerciales, furgos de serie, camperizadas...</p>
        </article></a>

        <a href="">
        <article class="cat" id="cat2">
            <img src="images/Caravaning.jpg"/>
            <h4>Caravaning</h4>
            <p>Caravanas y autocaravanas, integrales, capuchinas...</p>
        </article></a>

        <a href="">
        <article class="cat" id="cat3">
            <img src="images/Overland.jpg"/>
            <h4>Overland</h4>
            <p>Todoterrenos y vehículos preparados para cruzar el mundo</p>
        </article></a>

        <a href="">
        <article class="cat" id="cat4">
            <img src="images/Accesorios.jpg"/>
            <h4>Accesorios</h4>
            <p>Todo lo que llevas en tu vehiculo camper</p>
        </article></a>
    </section>


    <section id="Destacados">
        <section id="cabeceraDest">
            <h2>Anuncios destacados</h2>
        </section>

        <section id="gris">
            <a href="">
            <article>
                <img src="images/furgo1.jpeg"/>
                <p>Transporter T5 4Motion</p>
                <p>11.000 €</p>
            </article></a>

            <a href="">
            <article>
                <img src="images/furgo2.jpeg"/>
                <p>Fiat Ducato L2H2</p>
                <p>15.000 €</p>
            </article></a>

            <a href="">
            <article>
                <img src="images/furgo3.jpeg"/>
                <p>VW T1 Kombi</p>
                <p>28.000 €</p>
            </article></a>

            <a href="">
            <article>
                <img src="images/furgo4.jpeg"/>
                <p>Ford Transit Nugget</p>
                <p>21.000 €</p>
            </article></a>
        </section>
    </section>


    <footer>
        <article>
            <h2 id="logo">NomadApp</h2>
            <p>©2022 por NomadApp.</p>
        </article>

        <article>
            <ul>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Preguntas frecuentes</a></li>
            </ul>
        </article>

        <article>
            <ul>
                <li><a href="">Condiciones de Uso</a></li>
                <li><a href="">Reglas de publicación</a></li>  
            </ul>
        </article>

        <article>
            <p>645 876 954</p>
            <p>hlopdia699@g.educaand.es</p>
            <section id="redes">
                <img src="images/redes.png" alt="Enlace a RR.SS.">
            </section>
        </article>
    </footer>
    
</body>
</html>