<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Architex.css"/>
    <title>ArchiteXture</title>
</head>
<body>
    <nav>
        <ul id="ListaNavegacion">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>

    <header>
        <h1>ArchiteXture</h1>
        <p>Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
        <img id="logo" src="images/plans.png"/>
    </header>

    <section id="parteCentral" >
        
        <aside>
            <section id="Things To Do">
                <h3>Things To Do</h3>
                <ul>
                    <li><a href="">Play Games and Network </a></li>
                    <li><a href="">Chat With friends</a></li>
                    <li><a href="">Swap Exciting Stories</a></li>
                    <li><a href="">Sell Tons of Your Stuff</a></li>
                    <li><a href="">Buy Stuff You Don't Need</a></li>
                    <li><a href="">Trade Stuff With Others</a></li>        
                </ul>
            </section>
            
            <section id="Sponsors">
                <h3>Sponsors</h3>
                    <img src="images/advertiseHere.jpg"/>
                    <img src="images/advertiseHere.jpg"/>
                    <img src="images/advertiseHere.jpg"/>
                    <img src="images/advertiseHere.jpg"/>
            </section>

            <section id="Connect With Us">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>   
                </ul>
            </section>
        </aside>
        
        <section id="principal">
            <article id="First Article Title">
                <h2>First Article Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
            </article>

            <article id="Second Article Title">
                <h2>Second Article Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
                <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <p>Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </article>
        </section>
    </section>

    <footer>
        <section id="Friends">
            <h4>Friends</h4>
            <ul>
                <li><a href="">one linkylink</a></li>
                <li><a href="">two linkylinks</a></li>
                <li><a href="">three linkylinks</a></li>  
            </ul>
        </section>

        <section id="Awesome Stuff">
            <h4>Awesome Stuff</h4>
            <ul>
                <li><a href="">one linkylink</a></li>
                <li><a href="">two linkylinks</a></li>
                <li><a href="">three linkylinks</a></li>
            </ul>
        </section>

        <section id="Coolness">
            <h4>Coolness</h4>
            <ul>
                <li><a href="">one linkylink</a></li>
                <li><a href="">two linkylinks</a></li>
                <li><a href="">three linkylinks</a></li>
            </ul>
        </section>

        <section id="Blahdyblah">
            <h4>Blahdyblah</h4>
            <p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
        </section>
    </footer>
    
    
</body>
</html>